{
  "name": "Ilota — Bâtis ton archipel",
  "short_name": "Ilota",
  "description": "Jeu 3D mobile de collecte, logistique par ponts, talents persistants et cycles de Marées.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#123e34",
  "theme_color": "#174b3b",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
